# bigmatch2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aajju/bigmatch2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aajju/bigmatch2/: Match.java  OnSwipeTouchListener.java  StaticAll.java
app/src/main/java/com/aajju/bigmatch2/activity/: IntroActivity.java  MainActivity.java  MatchActivity.java  MenuActivity.java
app/src/main/java/com/aajju/bigmatch2/adapter/: MatchAdapter.java  TestPagerAdapter.java
app/src/main/java/com/aajju/bigmatch2/ads/: AdsConfig.java  SubAdlibAdViewAdmob.java
app/src/main/java/com/aajju/bigmatch2/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aajju/bigmatch2/fragment/: BaseBallFragment.java  ESportsFragment.java  MainFragment.java  OtherSportsFragment.java  ParentFragment.java
app/src/main/java/com/aajju/bigmatch2/retrofit/: Api.java  HttpHelper.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_match.xml  activity_menu.xml  fragment_baseball.xml  fragment_esports.xml  fragment_main.xml  fragment_other_sports.xml  item_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aajju/bigmatch2/: ExampleUnitTest.java
