<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#212121"
                android:gravity="center_vertical"
                android:padding="5px"
                android:text="     유럽 4대 리그 + k리그"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_premier_league"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     English Premier League"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_premier_league_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_premier_league_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_la_liga"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     La liga"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_la_liga_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_la_liga_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_bundesriga"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     Bundesriga"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_bundesriga_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_bundesriga_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_serie_a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     Seria A"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_serie_a_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_serie_a_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_k_league"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     K 리그"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_k_league_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_k_league_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#212121"
                android:gravity="center_vertical"
                android:padding="5px"
                android:text="     대륙간 클럽 경기"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_champions_league"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     UEFA Champions League"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_champions_league_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_champions_league_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_europa_league"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     UEFA Europa League"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_europa_league_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_europa_league_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_afc_champions_league"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     AFC Champions League"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_afc_champions_league_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_afc_champions_league_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#212121"
                android:gravity="center_vertical"
                android:padding="5px"
                android:text="     국가대표 경기"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_a_match_korea"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     대한민국 국가대표 경기"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_a_match_korea_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_a_match_korea_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_a_match_others"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     다른 나라 국가대표 경기"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textline">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/main_a_match_others_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_data_list" />

                        <TextView
                            android:id="@+id/main_a_match_others_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>