<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#212121"
                android:gravity="center_vertical"
                android:padding="5px"
                android:text="     e스포츠 종합"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lol_champions_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     롤챔스"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/lol_champions_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/textline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lol_world_cup_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     롤드컵"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/lol_world_cup_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/textline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lol_other_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     LOL 기타 경기"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/lol_other_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/textline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/overwatch_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     오버워치"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/overwatch_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/textline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/starcraft_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     스타크래프트"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/starcraft_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/textline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/other_game_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:gravity="center_vertical"
                        android:padding="5px"
                        android:text="     기타 게임"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/other_game_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/textline" />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</LinearLayout>